# AnonymousAlert

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/azeee/mob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/azeee/mob/: AnonChat.java  AnonFragment.java  AnonListingPagerAdapter.java  AnonListingRecyclerAdapter.java  AnonymousList.java  Chat.java  ChatMessage.java  Constants.java  GetSet.java  GetUsersContract.java  GetUsersInteractor.java  GetUsersPresenter.java  ItemClickSupport.java  MainActivity.java  MainActivity1.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MessageAdapter.java  StartActivity.java  UserListingPagerAdapter.java  UserListingRecyclerAdapter.java
app/src/main/java/com/example/azeee/mob/Fragment/: APIService.java  UsersFragment.java
app/src/main/java/com/example/azeee/mob/Notification/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  Sender.java  Token.java
app/src/main/java/com/example/azeee/mob/getanon/: GetAnonPresenter.java  GetanonContract.java  GetanonInteractor.java
app/src/main/res/drawable/: background_left.xml  background_right.xml
app/src/main/res/layout/: activity_anonymous_list.xml  activity_chat.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_start.xml  activity_user_lisiting.xml  anon_chat.xml  anon_lisiting.xml  anonymous_cardview.xml  cardview.xml  chat_left_items.xml  chat_right_items.xml  toolbar.xml
app/src/main/res/menu/: delet.xml  menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/azeee/mob/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
